<html>
  <head>
    <title>Tween Spring Testing Grounds</title>
    <style>
      body {
        background: #0d0d0d;
        color: #fff;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 32px;
      }

      canvas {
        background: #1e1e1e;
        border-radius: 8px;
      }

      fieldset {
        border-radius: 4px;
        display: grid;
        grid-gap: 16px;
        margin-bottom: 24px;
      }

      input {
        width: 100%;
      }

      section input,
      section select,
      section button {
        margin-top: 8px;
      }

      .experiment {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-gap: 24px;
      }

      .buttonset {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: min-content;
        grid-gap: 8px;
      }

      #code,
      #console {
        font-family: monospace;
        white-space: pre;
      }
    </style>
    <script type="module" src="./main.js"></script>
  </head>
  <body>
    <div class="experiment">
      <canvas width="1024" height="1024"></canvas>

      <form>
        <fieldset>
          <legend>Config</legend>

          <section>
            <label>
              Friction<br />
              <input
                class="config"
                type="range"
                min="0"
                max="100"
                step="0.1"
                value="5"
                name="friction"
              />
            </label>
          </section>

          <section>
            <label>
              Mass<br />
              <input
                class="config"
                type="range"
                min="0.1"
                max="1000"
                step="0.1"
                value="50"
                name="mass"
              />
            </label>
          </section>

          <section>
            <label>
              Stiffness<br />
              <input
                class="config"
                type="range"
                min="0"
                max="1000"
                step="0.1"
                value="50"
                name="stiffness"
              />
            </label>
          </section>

          <section>
            <label>
              Precision<br />
              <select class="config" name="precision">
                <option>0.001</option>
                <option>0.01</option>
                <option selected>0.1</option>
                <option>1</option>
                <option>10</option>
                <option>100</option>
              </select>
            </label>
          </section>

          <section>
            Presets<br />

            <div class="buttonset">
              <button
                type="button"
                class="preset"
                data-friction="5"
                data-mass="50"
                data-stiffness="50"
              >
                Springy
              </button>

              <button
                type="button"
                class="preset"
                data-friction="34"
                data-mass="140"
                data-stiffness="130"
              >
                Smooth
              </button>

              <button
                type="button"
                class="preset"
                data-friction="12"
                data-mass="10"
                data-stiffness="420"
              >
                Snappy
              </button>

              <button
                type="button"
                class="preset"
                data-friction="70"
                data-mass="1000"
                data-stiffness="10"
              >
                Slothy
              </button>

              <button
                type="button"
                class="preset"
                data-friction="1"
                data-mass="500"
                data-stiffness="80"
              >
                Spacy
              </button>
            </div>
          </section>
        </fieldset>

        <fieldset>
          <legend>Code</legend>

          <div id="code"></div>
        </fieldset>

        <fieldset>
          <legend>Console</legend>

          <div id="console"></div>
        </fieldset>
      </form>
    </div>
  </body>
</html>
